# nagios-check-supervisord
# setup.cfg


[wheel]
universal = True


[bdist_wheel]
universal = True


[sdist]
formats = zip


[mypy]
files = check_supervisord.py,tests
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[flake8]
max-line-length = 88
select = B,C,E,F,W,T4
doctests = True


[check-manifest]
ignore =
    *.pyi
    .bandit
    .editorconfig
    .env
    .env.example
    .envrc
    .gitattributes
    .gitignore
    .pre-commit-config.yaml
    .pylintrc
    .python-version
    .travis.yml
    Makefile
    Pipfile
    Pipfile.lock
    TODO
    nagios-plugin-check-supervisord.spec
    tests
    tests.*
    tox.ini


[coverage:run]
branch = True
source = .


[coverage:report]
exclude_lines =
    pragma: no cover


[coverage:xml]


[isort]
balanced_wrapping = True
combine_as_imports = True
default_section = FIRSTPARTY
force_grid_wrap = 0
force_sort_within_sections = True
force_to_top = True
include_trailing_comma = True
known_first_party = check_supervisord
line_length = 88
lines_after_imports = 2
length_sort = True
multi_line_output = 3
use_parentheses = True
virtual_env = $VIRTUAL_ENV
known_third_party = contextlib2,pytest,setuptools
